# Solar-Apocalypse

./: README.md
Solar Apocalypse/: build.gradle.kts  gradle.properties  settings.gradle.kts
Solar Apocalypse (Forge)/: build.gradle
Solar Apocalypse (Forge)/src/main/java/com/smushytaco/solar_apocalypse/: SolarApocalypse.java  Sunscreen.java  WorldDayCalculation.java
Solar Apocalypse (Forge)/src/main/java/com/smushytaco/solar_apocalypse/configuration_support/: CoarseDirtToSandOptions.java  ModConfiguration.java
Solar Apocalypse (Forge)/src/main/java/com/smushytaco/solar_apocalypse/mixins/: AllMobsBurnInDaylight.java  BambooBlockIsDestroyedInDaylight.java  BambooSaplingBlockIsDestroyedInDaylight.java  BlocksAreModifiedInDaylight.java  CertainBlocksHaveRandomTick.java  CocoaBlocksAreDestroyedInDaylight.java  CropsAreDestroyedInDaylight.java  DirtPathBlockIsTurnedToDirtInDaylight.java  GrassAndMyceliumDontGrowAndTurnToDirtInTheDaylight.java  IceBlocksMeltInDaylight.java  LeavesBlockDecayInDaylight.java  PlantBlocksAreDestroyedInDaylight.java  PlayersBurnDuringTheDaylight.java  SandTurnsToDust.java  SnowLayersMeltInDaylight.java  StemBlocksAreDestroyedInDaylight.java  SugarCaneIsDestroyedInDaylight.java  SweetBerryBushBlockIsDestroyedInDaylight.java  VineBlockIsDestroyedInDaylight.java  WaterIsFiniteAndEvaporatesInDaylight.java
Solar Apocalypse (Forge)/src/main/resources/: solar_apocalypse.mixins.json
Solar Apocalypse (Forge)/src/main/resources/assets/solar_apocalypse/blockstates/: dust.json
Solar Apocalypse (Forge)/src/main/resources/assets/solar_apocalypse/lang/: en_us.json
Solar Apocalypse (Forge)/src/main/resources/assets/solar_apocalypse/models/block/: dust.json
Solar Apocalypse/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Solar Apocalypse/gradle/wrapper/: gradle-wrapper.properties
Solar Apocalypse/src/main/java/com/smushytaco/solar_apocalypse/mixins/: AbstractBlockAccessor.java  AllMobsBurnInDaylight.java  BambooBlockIsDestroyedInDaylight.java  BambooSaplingBlockIsDestroyedInDaylight.java  BlockCacheImplementation.java  BlockStateAccessor.java  BlockStateCounterApocalypseTicks.java  BlocksAreModified.java  BlocksAreModifiedInDaylight.java  BurnGuarantee.java  BurnableBlocksBurnInDaylight.java  BurnableBlocksBurnInDaylightAndClayTurnsToTerracottaInDaylight.java  CertainBlocksHaveRandomTick.java  ChuckSectionApocalypseTicks.java  ClayHasRandomTick.java  CocoaBlocksAreDestroyedInDaylight.java  CropGrowthSlowDown.java  CropsAreDestroyedInDaylight.java  DirtPathBlockIsTurnedToDirtInDaylight.java  ExperienceOrbsItemsAndProjectilesBurn.java  ExperienceOrbsItemsAndProjectilesBurnInDaylight.java  FireSpread.java  GetBurnableAccessor.java  GrassAndMyceliumDontGrowAndTurnToDirtInTheDaylight.java  GrassPathBlockIsTurnedToDirtInDaylight.java  GreaterFireDamage.java  IceBlocksMeltInDaylight.java  LavaModification.java  LavaSpeedAndDistanceModification.java  LeavesBlockDecayInDaylight.java  LeavesTickModification.java  LightningPhases.java  MangroveSaplingsAreDestroyedInDaylight.java  PhaseOne.java  PlantBlocksAreDestroyedInDaylight.java  PlayersBurn.java  PlayersBurnDuringTheDaylight.java  SandTurnsToDust.java  SaplingsAreDestroyedInDaylight.java  SkyColor.java  (+11 more)
Solar Apocalypse/src/main/java/com/smushytaco/solar_apocalypse/mixins/client/: ApocalypseClouds.java  ApocalypseFog.java  BigSun.java  CloudOptimization.java  ColoredSkyLight.java  FadeInAndOut.java  FogColor.java  HeatOverlay.java  HeatOverlayFadeInAndOut.java  SkyColor.java  SodiumCloudSupport.java  Transitions.java
Solar Apocalypse/src/main/kotlin/com/smushytaco/solar_apocalypse/: ApocalypseTickable.kt  BlockCache.kt  SolarApocalypse.kt  SolarApocalypseClient.kt  SolarApocalypsePreLaunch.kt  Sunscreen.kt  WorldDayCalculation.kt
Solar Apocalypse/src/main/kotlin/com/smushytaco/solar_apocalypse/client/: Fade.kt  HeatOverlayFade.kt  Render.kt
Solar Apocalypse/src/main/kotlin/com/smushytaco/solar_apocalypse/configuration_support/: BlockPair.kt  ClassAndBlock.kt  CoarseDirtToSandOptions.kt  ConfigurationLogic.kt  HeatLayer.kt  LightningPhase.kt  ModConfiguration.kt  ModMenuIntegration.kt  Phases.kt  SkyColorPair.kt  SunMultiplierPair.kt  TagAndBlock.kt
Solar Apocalypse/src/main/kotlin/com/smushytaco/solar_apocalypse/mixin_logic/: BigSunLogic.kt  BlocksAreModifiedLogic.kt  ColoredSkyLightLogic.kt  FireSpreadLogic.kt  HeatOverlayFadeInAndOutLogic.kt  MixinConfigPlugin.kt  SkyColorLogic.kt  TransitionsLogic.kt  WaterEvaporatesLogic.kt
Solar Apocalypse/src/main/resources/: fabric.mod.json  solar_apocalypse.mixins.json
Solar Apocalypse/src/main/resources/assets/solar_apocalypse/items/: dust.json
Solar Apocalypse/src/main/resources/assets/solar_apocalypse/lang/: en_us.json  zh_cn.json
Solar Apocalypse/src/main/resources/assets/solar_apocalypse/models/item/: dust.json
Solar Apocalypse/src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
Solar Apocalypse/src/main/resources/data/solar_apocalypse/loot_table/blocks/: dust.json
Solar Apocalypse/src/main/resources/data/solar_apocalypse/loot_tables/blocks/: dust.json
