kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.9
loaderVersion=0.11.3
# Fabric API
fabricVersion=0.34.2+1.16
loomVersion=0.6-SNAPSHOT
# Mod Properties
modVersion = 1.2.0
mavenGroup = com.smushytaco
archivesBaseNameTwo = solar-apocalypse
# Kotlin
systemProp.kotlinVersion=1.5.0
fabricKotlinVersion=1.6.0+kotlin.1.5.0
# 3rd Party Dependencies
clothConfigVersion=4.11.24
modMenuVersion=1.14.13+build.22