##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.14
# Fabric API
fabric_version = 0.121.0+1.21.5
loom_version = 1.10-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.9.11
maven_group = com.smushytaco
archives_base_name = solar-apocalypse
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.1.20
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.2+kotlin.2.1.20
##########################################################################
# 3rd Party Dependencies
# Check this on https://www.curseforge.com/minecraft/mc-mods/cloth-config/
cloth_config_version = 18.0.145
# Check this on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version = 14.0.0-rc.2
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.7
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.26
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################