kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.7
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.3.1
mavenGroup = com.smushytaco
archivesBaseName = solar-apocalypse
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
# 3rd Party Dependencies
clothConfigVersion = 6.1.48
# Check this on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenuVersion = 3.0.1