kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17
yarnMappings=1.17+build.1
loaderVersion=0.11.3
# Fabric API
fabricVersion=0.34.9+1.17
loomVersion=0.8-SNAPSHOT
# Mod Properties
modVersion = 1.3.0
mavenGroup = com.smushytaco
archivesBaseNameTwo = solar-apocalypse
# Kotlin
systemProp.kotlinVersion=1.5.10
fabricKotlinVersion=1.6.1+kotlin.1.5.10
# 3rd Party Dependencies
clothConfigVersion=5.0.34
modMenuVersion=1.14.13+build.22